<!DOCTYPE html>
<html>
<style>
  .container{
          display:flex;
         flex-wrap:wrap;
}
 .box{
       width:100%;
     min-height:150px;
   }
 .dark_blue{
            background-color :blue;
            }
 .light_blue{
           background-color : navy;
             }
 .dark_green{
           background-color : green;
         }
 .dark_red{
        background-color : red;
     }
 .light_orange{
         background-color :orange;
        }
       @media screen and (min-width:450px){
      .dark_blue{
           width:100%;
               }
      .dark_green,.light_blue{
           width:50%;
               }
      .dark_red,.light_orange{
           width:50%;
               }
      
     }


 </style>
<body>
<div class="container">
 <div class="box dark_blue"></div>
 <div class="box light_blue"></div>
 <div class="box dark_green"></div>
 <div class="box dark_red"></div>
 <div class="box light_orange"></div>
</div>
</body>
</html>