<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height">
    </head>
    <style>
        .whole{
            width: 50%;
            padding: 20px;
            border: 2px solid;
            

        }
        
        .one{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px;
            width: 50%;
            float: center;
            background-image:"";
            border: solid;
            box-shadow: 2px blue;
            
        }
        .two{
            font-family: fantasy;
            padding: 20px;
            width: 50%;
            float: left;
            border: 2px solid;         

        }
        .three{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            width: 50%;
            float: left;
            border:2px solid;
        }
    </style>
    <body>
        
        <div class="whole">
                <h1 align='auto' >Black Panther</h1>
        <div class="one">
            <img align='center' src="857752.png" style=width:300px;height=400px alt="Black Panther">
            <p align='auto'><b>Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the eighteenth film in the Marvel Cinematic Universe (MCU). The film is directed by Ryan Coogler, who co-wrote the screenplay with Joe Robert Cole, and stars Chadwick Boseman as T'Challa / Black Panther, alongside Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel Kaluuya, Letitia Wright, Winston Duke, Angela Bassett, Forest Whitaker, and Andy Serkis. In Black Panther, T'Challa returns home as king of Wakanda but finds his sovereignty challenged by a new adversary, in a conflict with global consequences.</b></p>
        </div>
        <div class="two">
            <p><em>Centuries ago, five African tribes war over a meteorite containing vibranium. One warrior ingests a "heart-shaped herb" affected by the metal and gains superhuman abilities, becoming the first "Black Panther". He unites all but the Jabari Tribe to form the nation of Wakanda. The Wakandans use the vibranium to develop advanced technology and isolate themselves from the world by posing as a Third World country.</em></p>
        </div>
        <div class="three">
            <p>In 1992, King T'Chaka visits his brother N'Jobu, who is working undercover in Oakland, California. T'Chaka accuses N'Jobu of assisting black-market arms dealer Ulysses Klaue with stealing vibranium from Wakanda. N'Jobu's partner reveals he is Zuri, another undercover Wakandan, and confirms T'Chaka's suspicions.</p>
        </div>
    </div>
    </body>
</html>