<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width height=device-height">
        <title>Watch movie trailers</title>
        <style>
            
            h1{
                font-family: 'Bungee',cursive;
                background-color: black;
                color: aliceblue;
                max-width: 1140px;
            }
            .grid{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 30% 30% 30%;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 40px;
                padding-left:20px;
                align-content: center;

               }
          #bp{
              
          }
        </style>
    </head>
    <body>
        <h1 align='center'>Marvel New Movies</h1>
        <div class="grid">
            <div id="bp">
            <a href="https://www.youtube.com/watch?v=dxWvtMOGAhw"><img src="nh8ak50scze01.jpg" alt="Black Panther" width="100%" height=""></a>
            <h4>Black Panther</h2>
        </div>
            <div id="sph">
            <a href="https://www.youtube.com/watch?v=U0D3AOldjMU"><img src="Spider-Man-Homecoming-poster-6-large.jpg" width="100%" height="50%"></a>
            <h4>Spider-Man:Homecoming</h4>
        </div>
            <div id="cw">
            <a href="https://www.youtube.com/watch?v=dKrVegVI0Us"><img src="images (2).jpg" width="100%" height="50%"></a>
            <h4>Captain America:Civil-War</h4>
        </div>
            <div id="tr">
            <a href="https://www.youtube.com/watch?v=ue80QwXMRHg"><img src="images (1).jpg" alt="Thor:Ragarok" width="100%" height="50%"></a>
            <h4>Thor:The Rangorok</h4>
        </div>
            <div id="gg2">
            <a href="https://www.youtube.com/watch?v=dW1BIid8Osg"><img src="images.jpg" alt="Gaurdians of the Galaxy:VOL2" width="100%" height="50%"></a>
            <h4>Gaurdians of the Galaxy:VOL-2</h4>
        </div>
            <div id="dr.s">
            <a href="https://www.youtube.com/watch?v=HSzx-zryEgM"><img src="f198acacb3ee874aca1d31fbdf613ce7.jpg" alt="DR Strange" width="100%" height=""></a>
            <h4>Doctor Strange</h4>
        </div>
        </div>
    </body>
</html>