<!DOCTYPE html>
<html>
    <head>
        <title>Visiting Card</title>
        <meta charset="utf-8">
        <style>
            .total{
                width: 25%;
                height: 50%;
            }
           .head{
               background-color: rgb(26, 140, 182);
               color:white;
               ;
               position: relative;
           }
           .img2{
               position: relative;
               bottom: 190px;
               left: 230pt;

           }
           .details{
               background-color: black;
               color: white;
               max-width: 30pt;
               position: relative;
               left: 240pt;
               bottom: 
               

               

           }
           .name{
               position: relative;
               bottom: 100px;
           }
           .sign1{
               position: relative;
               float: left;
               bottom: 40pt;


           }
           .sign2{
               position: relative;
               left: 170pt;
           }


        </style>
    </head>
    <body>
        <div class="total">
        <div class="head">
        <h1 align='center'>VISHNU INSISTUTE OF TECHNOLOGY</h1>
        <h2 align='center'>Vishnupur,Bhimavaram</h2>
        <h3 align='center'>Contact:08816 2513333</h3>
        </div>
        <div class="img1">
        <img src="E:\VS Code\download.png" style="width: 180pt;height: 150pt;">
        </div>
        <div class="img2">
            <img src="aba-portfolio-LOGO-1.png" style="width: 50pt;height: 50pt;"></div>
        <div class="details">
            
            <p align='center'><strong>ECE</strong></p>
        </div>
        <div class="name">
            <p align='center'><strong>KATIKI VINAY KUMAR</strong></p>
            <p align='center'><strong>15PA1A0470</strong></p>
        </div>
        <div class="sign1">
            <p align="right"><strong>BTECH</strong></p>
            <p align="right"><strong>2015-2019</strong></p>
        </div>
        <div class="sign2">
            <p>Principal</p>

        </div>
    </div>
    </body>
</html>